# TehPoddrskaIKTSistemi

./: .project  pom.xml
src/main/java/org/camunda/diplomska/tehnickapoddrskaiktsistemi/: MyTaskAssignmentListener.java  TaskAssignmentListener.java  TehnickaPoddrskaIKTSistemiApplication.java
src/main/resources/: proces_odrzuvanje_IKT_sistemi.bpmn
src/main/webapp/forms/: klient-resavanje.html  obezbeduvanje-podatoci.html  odredi-tehlice.html  oprema-popravka.html  prijavi-problem  prijavi-problem.html  reshavanje-problem.html
